   1--------------------------5-----------5---------2
   |                          | 9 | 9 | 9 |         |
   |                          8-----------6         |
   |                          | 9 | 9 | 9 |         |
   |         1-------2        4----2 1----3         |
1--3         | 9 | 9 |             |9|              |
| !          8-------6             4-3              |
4--2         | 9 | 9 |                              |
   |         8-------6             1-2              4--2
   |         | 9 | 9 |             |9|               ? |
   |         4-------3        1----3 4----2         1--3
   |                          | 9 | 9 | 9 |         |
   |                          8-----------6         |
   |                          | 9 | 9 | 9 |         |
   4--------------------------7-----------7---------3