1--------------------------------5---5---------------2
| !                              | - |               8-2
|                                | 9 |           ?   |9|
|                                | - |               8-3
|        1------2                | 9 |               |
|        | 9  9 |                4---3               |
|        | ---- |                                    |
|        | 9  9 4-------2                            |
|        | ---- 9  9  9 |              1-----2       |
|        | ------------ |              | 9 9 |       |
|        | 9 -- 9  9  9 |              | --- |       |
|        4--------------3              | 9 9 |       |
|                                      4-----3       |
|                                                    |
4----------------------------------------------------3