1-----------------------------------------------------------5---------------------------------2
|                                                           | Money:                          |
|                                                           | Wave:                           |
|                                                           | Health:                         |
|                                                           | Enemies Left:                   |
|                                                           | Enemies Killed:                 |
|                                                           8---------------------------------6
|                                                           | Next Frame: N                   |
|                                                           | Tower customisation: T          |
|                                                           | Next Wave: V                    |
|                                                           | Save: S                         |
|                                                           | Exit: E                         |
|                                                           8---------------------------------6
|                                                           | T: Basic Tower                  |
|                                                           | F: Fire Tower                   |
|                                                           | I: Ice Tower                    |
|                                                           | S: Sniper Tower                 |
|                                                           |                                 |
8-----------------------------5-----------------------------+---------------------------------6
|                             |                             | M: Minion                       |
|                             |                             | O: Orc                          |
|                             |                             | D: Dragon                       |
|                             |                             | B: Boss                         |
|                             |                             8---------------------------------6
|                             |                             | Thanks for playing :)           |
4-----------------------------7-----------------------------7---------------------------------3

User Input: